[buildout]
extends =
	base.cfg
	journal.cfg
	versions.cfg
extensions =
parts +=
    logrotate.conf
    logrotate-hourly
    awscli

[circus.ini]
webapp = True
statsd = False
# log_size = 134217728
# backup_count = 5

[logrotate.conf]
logs_bucket = openprocurement-logs

[versions]
openprocurement.api = 2.5
openprocurement.chronograph = 0.7
openprocurement.concord = 0.5
openprocurement.archivarius.core = 1.0.2dp
openprocurement.archivarius.tenders = 1.0.1dp
openprocurement.archivarius.contracts = 1.0.1dp
openprocurement.archivarius.plans = 1.0.1dp
openprocurement.circus.plugins = 1.0
openprocurement.subscribers.serverid = 1.0
openprocurement-client = 1.0b2
penstock = 0.3
esculator = 0.0.2
barbecue = 0.2
pyramidtiming = 1.0
statsdhandler = 1.0
