${parts.buildout.directory}/var/log/*.log {
    hourly
    rotate 168
    minsize 10000
    dateext
    dateformat _daily_%Y-%m-%d-%s
    copytruncate
    delaycompress
    compress
    notifempty
    missingok
    sharedscripts
    postrotate
{% if options['uploader'] == "awscli" %}\
       AWS_ACCESS_KEY_ID=${options['aws_access_key']} AWS_SECRET_ACCESS_KEY=${options['aws_secret_key']} ${parts.buildout.directory}/bin/aws s3 sync ${parts.buildout.directory}/var/log s3://${options['logs_bucket']}/${options['logs_dir']} --exclude "*" --include "*.gz"
{% end %}\
{% if options['uploader'] == "s3cmd" %}\
       ${parts.buildout.directory}/bin/s3cmd sync --exclude "*" --include "*.gz" --region=${options['region']} --host=${options['host']} --host-bucket=${options['host']} --access_key=${options['aws_access_key']} --secret_key=${options['aws_secret_key']} ${parts.buildout.directory}/var/log s3://${options['logs_bucket']}/${options['logs_dir']}
{% end %}\
       OS_PROJECT_DOMAIN_NAME=${options['project_domain_name']} OS_USER_DOMAIN_NAME=${options['user_domain_name']} OS_PROJECT_NAME=${options['project_name']} OS_USERNAME=${options['username']} OS_PASSWORD=${options['password']}  OS_AUTH_URL=${options['auth_url']} OS_IDENTITY_API_VERSION=${options['api_ver']} OS_IMAGE_API_VERSION=${options['image_api_ver']} SWIFTCLIENT_INSECURE=${options['insecure']} RCLONE_CONFIG_SW_TYPE=${options['conf_type']} RCLONE_CONFIG_SW_ENV_AUTH=${options['conf_env_auth']} rclone --log-file=${parts.buildout.directory}/var/log/logrotate.log --include "*.gz" copy ${parts.buildout.directory}/var/log sw:${options['logs_bucket']}/${options['logs_dir']}
{% end %}\
    endscript
}
